<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my anime page</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Pirata+One&display=swap" rel="stylesheet">

</head>
<body>

  <!--
  1. Inline
  2. Internal
  3. External
  -->   
  <h1>Anime world</h1> 
  <h2> Welcome to anime world</h2>
  <p>Anime is a dynamic and diverse form of animation that originated in Japan and has since captivated audiences worldwide. Renowned for its unique art style, vibrant colors, and imaginative storytelling, anime spans a wide range of genres and themes, from action and adventure to romance and science fiction. It combines intricate character development with visually stunning animation, often exploring complex themes and emotions that resonate with viewers of all ages. Whether you're drawn to epic battles, heartwarming tales, or philosophical explorations, anime offers a rich tapestry of narratives and artistic expression that continues to inspire and entertain audiences around the globe.</p>
  <!--Creating a form-->
  <form>
    <label>Full Name</label>
    <input type="text">
    <br>
    <label>Email Address</label>
    <input type="email">
    <br>
    <label>Phone Number</label>
    <input type="tel">
    <br>
    <label>Choose your gender </label>
    <select>
      <option>Female</option>
      <option>Male</option>
      <option>Others</option>
    </select>
  <br>  
    <input type="submit">
  </form> 
  <!--Creating a table-->
    <table>
      <tr>
        <th>name</th>
        <th>email</th>
        <th>phone number</th>
        
      </tr>
      <tr>
        <td>Purity</td>
        <td>purity@gmail.com</td>
        <td>0706761072</td>
      </tr>
    </table>
  <p>Click <a href="https://google.com">here</a> to see more information </p>  
    <img src="one-piece-pictures.jpg" alt="one piece">
    <img srcset="https://wallpapers.com/images/high/japanese-series-kimetsu-no-yaiba-demon-slayer-anime-lpsb64my9agoc68w.webp" alt="demon slayer">
</body>
</html>